name: CI # Workflow name
on:
    push:
        branches: [ main ] # Triggered on pushes to the main branch
    pull_request:
        branches: [ main ] # Triggered on pull requests to the main branch
jobs:
    build:
        runs-on: ubuntu-latest # Runner environment
        steps:
            - uses: actions/checkout@v4 # Checks out the repository
            - name: Run a one-line script
              run: echo Hello, world! # Example step

            - name: Set up Go
              uses: actions/setup-go@v4
              with:
                go-version: '1.24'
            
            - name: Setup repo for testing
              run: |
                make setup
            
            - name: Build
              run: go build -v ./...

            - name: Test
              run: go test -v ./...

            - name: Cleanup
              run: make clean